<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Heroku</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AA-Novels</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>link=Browse
        <datalist>
            <option>link=Browse</option>
            <option>//a[contains(text(),'Browse')]</option>
            <option>//div[@id='navbar-main']/ul/li/a</option>
            <option>//a[contains(@href, '/browse')]</option>
            <option>//div[3]/ul/li/a</option>
            <option>css=ul.nav.navbar-nav &gt; li &gt; a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=My Library
        <datalist>
            <option>link=My Library</option>
            <option>//a[contains(text(),'My Library')]</option>
            <option>//div[@id='navbar-main']/ul/li[2]/a</option>
            <option>//a[contains(@href, '/library')]</option>
            <option>//div[3]/ul/li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td>armin@makovec.si</td>
</tr>
<tr>
    <td>type</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td>qwas123</td>
</tr>
<tr>
    <td>click</td>
    <td>link=ArdentAngel
        <datalist>
            <option>link=ArdentAngel</option>
            <option>//a[contains(text(),'ArdentAngel')]</option>
            <option>//a[contains(@href, '/')]</option>
            <option>//a</option>
            <option>css=a.navbar-brand</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=About
        <datalist>
            <option>link=About</option>
            <option>//a[contains(text(),'About')]</option>
            <option>//div[@id='navbar-main']/ul/li[3]/a</option>
            <option>//a[contains(@href, '/about')]</option>
            <option>//div[3]/ul/li[3]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=DB Mng
        <datalist>
            <option>link=DB Mng</option>
            <option>//a[contains(text(),'DB Mng')]</option>
            <option>//div[@id='navbar-main']/ul/li[4]/a</option>
            <option>//a[contains(@href, '/db')]</option>
            <option>//li[4]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=user-panel-btn
        <datalist>
            <option>id=user-panel-btn</option>
            <option>//button[@id='user-panel-btn']</option>
            <option>//div[@id='user-panel']/button</option>
            <option>//button</option>
            <option>css=#user-panel-btn</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='user-panel']/ul
        <datalist>
            <option>//div[@id='user-panel']/ul</option>
            <option>//ul</option>
            <option>css=ul.dropdown-menu.dropdown-menu-right</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=user-panel-btn
        <datalist>
            <option>id=user-panel-btn</option>
            <option>//button[@id='user-panel-btn']</option>
            <option>//div[@id='user-panel']/button</option>
            <option>//button</option>
            <option>css=#user-panel-btn</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=My works
        <datalist>
            <option>link=My works</option>
            <option>//a[contains(text(),'My works')]</option>
            <option>//div[@id='user-panel']/ul/li[5]/a</option>
            <option>//a[contains(@href, '/mynovels')]</option>
            <option>//li[5]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td>armin@makovec.si</td>
</tr>
<tr>
    <td>type</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td>qwas123</td>
</tr>
<tr>
    <td>click</td>
    <td>id=user-panel-btn
        <datalist>
            <option>id=user-panel-btn</option>
            <option>//button[@id='user-panel-btn']</option>
            <option>//div[@id='user-panel']/button</option>
            <option>//button</option>
            <option>css=#user-panel-btn</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Login
        <datalist>
            <option>link=Login</option>
            <option>//a[contains(text(),'Login')]</option>
            <option>//div[@id='user-panel']/ul/li[2]/a</option>
            <option>//a[contains(@href, '/login')]</option>
            <option>//li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=btn-login
        <datalist>
            <option>id=btn-login</option>
            <option>//button[@id='btn-login']</option>
            <option>//form[@id='login']/div[5]/button</option>
            <option>//div[5]/button</option>
            <option>css=#btn-login</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>doubleClick</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td>test@test.test</td>
</tr>
<tr>
    <td>click</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>doubleClick</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td>test</td>
</tr>
<tr>
    <td>click</td>
    <td>//form[@id='login']/div[4]/div/label
        <datalist>
            <option>//form[@id='login']/div[4]/div/label</option>
            <option>//div[4]/div/label</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=btn-login
        <datalist>
            <option>id=btn-login</option>
            <option>//button[@id='btn-login']</option>
            <option>//form[@id='login']/div[5]/button</option>
            <option>//div[5]/button</option>
            <option>css=#btn-login</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=My Library
        <datalist>
            <option>link=My Library</option>
            <option>//a[contains(text(),'My Library')]</option>
            <option>//div[@id='navbar-main']/ul/li[2]/a</option>
            <option>//a[contains(@href, '/library')]</option>
            <option>//div[3]/ul/li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=user-panel-btn
        <datalist>
            <option>id=user-panel-btn</option>
            <option>//button[@id='user-panel-btn']</option>
            <option>//div[@id='user-panel']/button</option>
            <option>//button</option>
            <option>css=#user-panel-btn</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=My works
        <datalist>
            <option>link=My works</option>
            <option>//a[contains(text(),'My works')]</option>
            <option>//div[@id='user-panel']/ul/li[5]/a</option>
            <option>//a[contains(@href, '/mynovels')]</option>
            <option>//li[5]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='wrapper']/div/div
        <datalist>
            <option>//div[@id='wrapper']/div/div</option>
            <option>//div/div/div/div</option>
            <option>css=#wrapper &gt; div.row &gt; div.col-xs-12</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Create a new novel
        <datalist>
            <option>link=Create a new novel</option>
            <option>//a[contains(text(),'Create a new novel')]</option>
            <option>//div[@id='wrapper']/div/div/h3/a</option>
            <option>//a[contains(@href, '/novel')]</option>
            <option>//h3/a</option>
            <option>css=a.btn.btn-default</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td>Testing</td>
</tr>
<tr>
    <td>click</td>
    <td>id=description
        <datalist>
            <option>id=description</option>
            <option>//div[@id='description']</option>
            <option>//div[@id='wrapper']/form/div[2]/div[2]/div</option>
            <option>//div[2]/div[2]/div</option>
            <option>css=#description</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=description
        <datalist>
            <option>id=description</option>
            <option>//div[@id='description']</option>
            <option>//div[@id='wrapper']/form/div[2]/div[2]/div</option>
            <option>//div[2]/div[2]/div</option>
            <option>css=#description</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>doubleClick</td>
    <td>id=description
        <datalist>
            <option>id=description</option>
            <option>//div[@id='description']</option>
            <option>//div[@id='wrapper']/form/div[2]/div[2]/div</option>
            <option>//div[2]/div[2]/div</option>
            <option>css=#description</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>editContent</td>
    <td>id=description
        <datalist>
            <option>id=description</option>
            <option>//div[@id='description']</option>
            <option>//div[@id='wrapper']/form/div[2]/div[2]/div</option>
            <option>//div[2]/div[2]/div</option>
            <option>css=#description</option>
        </datalist>
    </td>
    <td>tester</td>
</tr>
<tr>
    <td>click</td>
    <td>id=tags
        <datalist>
            <option>id=tags</option>
            <option>name=tags</option>
            <option>//input[@id='tags']</option>
            <option>//div[@id='wrapper']/form/div[3]/div/div/div[2]/input</option>
            <option>//div[2]/input</option>
            <option>css=#tags</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=tags
        <datalist>
            <option>id=tags</option>
            <option>name=tags</option>
            <option>//input[@id='tags']</option>
            <option>//div[@id='wrapper']/form/div[3]/div/div/div[2]/input</option>
            <option>//div[2]/input</option>
            <option>css=#tags</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>doubleClick</td>
    <td>id=tags
        <datalist>
            <option>id=tags</option>
            <option>name=tags</option>
            <option>//input[@id='tags']</option>
            <option>//div[@id='wrapper']/form/div[3]/div/div/div[2]/input</option>
            <option>//div[2]/input</option>
            <option>css=#tags</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=tags
        <datalist>
            <option>id=tags</option>
            <option>name=tags</option>
            <option>//input[@id='tags']</option>
            <option>//div[@id='wrapper']/form/div[3]/div/div/div[2]/input</option>
            <option>//div[2]/input</option>
            <option>css=#tags</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=tags
        <datalist>
            <option>id=tags</option>
            <option>name=tags</option>
            <option>//input[@id='tags']</option>
            <option>//div[@id='wrapper']/form/div[3]/div/div/div[2]/input</option>
            <option>//div[2]/input</option>
            <option>css=#tags</option>
        </datalist>
    </td>
    <td>tags</td>
</tr>
<tr>
    <td>click</td>
    <td>id=description
        <datalist>
            <option>id=description</option>
            <option>//div[@id='description']</option>
            <option>//div[@id='wrapper']/form/div[2]/div[2]/div</option>
            <option>//div[2]/div[2]/div</option>
            <option>css=#description</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=save
        <datalist>
            <option>id=save</option>
            <option>//a[@id='save']</option>
            <option>//div[@id='sidebar']/div/div/ul/li/a</option>
            <option>//a[contains(@href, '#')]</option>
            <option>//sidebar/div/div/div/ul/li/a</option>
            <option>css=#save</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//input[@value='Add to library']
        <datalist>
            <option>//input[@value='Add to library']</option>
            <option>//div[@id='wrapper']/div[2]/div[2]/form[2]/input</option>
            <option>//form[2]/input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=My Library
        <datalist>
            <option>link=My Library</option>
            <option>//a[contains(text(),'My Library')]</option>
            <option>//div[@id='navbar-main']/ul/li[2]/a</option>
            <option>//a[contains(@href, '/library')]</option>
            <option>//div[3]/ul/li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Testing
        <datalist>
            <option>link=Testing</option>
            <option>//a[contains(text(),'Testing')]</option>
            <option>//div[@id='wrapper']/div[3]/div/div[2]/div[2]/div/div/h4/a</option>
            <option>//a[contains(@href, '/novel/5a5c844b2199090014fa644b')]</option>
            <option>//div[2]/div/div/h4/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//input[@value='Remove from library']
        <datalist>
            <option>//input[@value='Remove from library']</option>
            <option>//div[@id='wrapper']/div[2]/div[2]/form/input</option>
            <option>//form/input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Write a review
        <datalist>
            <option>link=Write a review</option>
            <option>//a[contains(text(),'Write a review')]</option>
            <option>//div[@id='wrapper']/div[3]/div/div/div/a</option>
            <option>//div[3]/div/div/div/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=rating
        <datalist>
            <option>id=rating</option>
            <option>name=rating</option>
            <option>//select[@id='rating']</option>
            <option>//form[@id='addReview']/div[2]/div[2]/div/select</option>
            <option>//select</option>
            <option>css=#rating</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>select</td>
    <td>id=rating
        <datalist>
            <option>id=rating</option>
            <option>name=rating</option>
            <option>//select[@id='rating']</option>
            <option>//form[@id='addReview']/div[2]/div[2]/div/select</option>
            <option>//select</option>
            <option>css=#rating</option>
        </datalist>
    </td>
    <td>label=4</td>
</tr>
<tr>
    <td>click</td>
    <td>//option[@value='4']
        <datalist>
            <option>//option[@value='4']</option>
            <option>//select[@id='rating']/option[2]</option>
            <option>//option[2]</option>
            <option>css=option[value="4"]</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=review
        <datalist>
            <option>id=review</option>
            <option>name=review</option>
            <option>//textarea[@id='review']</option>
            <option>//form[@id='addReview']/div[2]/div[3]/div/textarea</option>
            <option>//textarea</option>
            <option>css=#review</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=review
        <datalist>
            <option>id=review</option>
            <option>name=review</option>
            <option>//textarea[@id='review']</option>
            <option>//form[@id='addReview']/div[2]/div[3]/div/textarea</option>
            <option>//textarea</option>
            <option>css=#review</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=review
        <datalist>
            <option>id=review</option>
            <option>name=review</option>
            <option>//textarea[@id='review']</option>
            <option>//form[@id='addReview']/div[2]/div[3]/div/textarea</option>
            <option>//textarea</option>
            <option>css=#review</option>
        </datalist>
    </td>
    <td>tester</td>
</tr>
<tr>
    <td>click</td>
    <td>id=add-review
        <datalist>
            <option>id=add-review</option>
            <option>//button[@id='add-review']</option>
            <option>//form[@id='addReview']/div[3]/button[2]</option>
            <option>//button[2]</option>
            <option>css=#add-review</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='chapters-toggle']/i
        <datalist>
            <option>//a[@id='chapters-toggle']/i</option>
            <option>//li[5]/a/i</option>
            <option>css=i.glyphicon.glyphicon-list</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=No chapters available yet
        <datalist>
            <option>link=No chapters available yet</option>
            <option>//a[contains(text(),'No chapters available yet')]</option>
            <option>//div[@id='chapters']/ul[3]/li/a</option>
            <option>//ul[3]/li/a</option>
            <option>css=#chapters &gt; ul.list-unstyled.components &gt; li &gt; a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='chapters-toggle']/i
        <datalist>
            <option>//a[@id='chapters-toggle']/i</option>
            <option>//li[5]/a/i</option>
            <option>css=i.glyphicon.glyphicon-list</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='sidebar']/div/div/ul/li[4]/a/i
        <datalist>
            <option>//div[@id='sidebar']/div/div/ul/li[4]/a/i</option>
            <option>//li[4]/a/i</option>
            <option>css=i.glyphicon.glyphicon-plus</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td>Chapter 0</td>
</tr>
<tr>
    <td>click</td>
    <td>name=editor
        <datalist>
            <option>name=editor</option>
            <option>//form[@name='editor']</option>
            <option>//div[@id='wrapper']/form</option>
            <option>//div/form</option>
            <option>css=form[name="editor"]</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=chapterContent
        <datalist>
            <option>id=chapterContent</option>
            <option>//div[@id='chapterContent']</option>
            <option>//div[@id='wrapper']/form/div[2]</option>
            <option>//form/div[2]</option>
            <option>css=#chapterContent</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>editContent</td>
    <td>id=chapterContent
        <datalist>
            <option>id=chapterContent</option>
            <option>//div[@id='chapterContent']</option>
            <option>//div[@id='wrapper']/form/div[2]</option>
            <option>//form/div[2]</option>
            <option>css=#chapterContent</option>
        </datalist>
    </td>
    <td>Chapter 0 content&lt;br&gt;</td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='save']/i
        <datalist>
            <option>//a[@id='save']/i</option>
            <option>//a/i</option>
            <option>css=i.glyphicon.glyphicon-floppy-disk</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='chapters-toggle']/i
        <datalist>
            <option>//a[@id='chapters-toggle']/i</option>
            <option>//li[5]/a/i</option>
            <option>css=i.glyphicon.glyphicon-list</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='chapters-toggle']/i
        <datalist>
            <option>//a[@id='chapters-toggle']/i</option>
            <option>//li[5]/a/i</option>
            <option>css=i.glyphicon.glyphicon-list</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='sidebar']/div/div/ul/li[3]/a/i
        <datalist>
            <option>//div[@id='sidebar']/div/div/ul/li[3]/a/i</option>
            <option>//li[3]/a/i</option>
            <option>css=i.glyphicon.glyphicon-pencil</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=title
        <datalist>
            <option>id=title</option>
            <option>name=title</option>
            <option>//input[@id='title']</option>
            <option>//div[@id='wrapper']/form/div/input</option>
            <option>//div/form/div/input</option>
            <option>css=#title</option>
        </datalist>
    </td>
    <td>Chapter 0 - edited</td>
</tr>
<tr>
    <td>click</td>
    <td>id=chapterContent
        <datalist>
            <option>id=chapterContent</option>
            <option>//div[@id='chapterContent']</option>
            <option>//div[@id='wrapper']/form/div[2]</option>
            <option>//form/div[2]</option>
            <option>css=#chapterContent</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=chapterContent
        <datalist>
            <option>id=chapterContent</option>
            <option>//div[@id='chapterContent']</option>
            <option>//div[@id='wrapper']/form/div[2]</option>
            <option>//form/div[2]</option>
            <option>css=#chapterContent</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>editContent</td>
    <td>id=chapterContent
        <datalist>
            <option>id=chapterContent</option>
            <option>//div[@id='chapterContent']</option>
            <option>//div[@id='wrapper']/form/div[2]</option>
            <option>//form/div[2]</option>
            <option>css=#chapterContent</option>
        </datalist>
    </td>
    <td>&lt;p&gt;Chapter 0 content - edited&lt;br&gt;&lt;/p&gt;</td>
</tr>
<tr>
    <td>click</td>
    <td>id=save
        <datalist>
            <option>id=save</option>
            <option>//a[@id='save']</option>
            <option>//div[@id='sidebar']/div/div/ul/li/a</option>
            <option>//a[contains(@href, '#')]</option>
            <option>//sidebar/div/div/div/ul/li/a</option>
            <option>css=#save</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=chapters-toggle
        <datalist>
            <option>id=chapters-toggle</option>
            <option>//a[@id='chapters-toggle']</option>
            <option>//div[@id='sidebar']/div/div/ul/li[5]/a</option>
            <option>xpath=(//a[contains(@href, '#')])[5]</option>
            <option>//sidebar/div/div/div/ul/li[5]/a</option>
            <option>css=#chapters-toggle</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='chapters']/ul[2]/li
        <datalist>
            <option>//div[@id='chapters']/ul[2]/li</option>
            <option>//ul[2]/li</option>
            <option>css=li.ng-scope</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Chapter 0
        <datalist>
            <option>link=Chapter 0</option>
            <option>//a[contains(text(),'Chapter 0')]</option>
            <option>//div[@id='chapters']/ul[2]/li/a</option>
            <option>xpath=(//a[contains(@href, '/novel/5a5c844b2199090014fa644b/c/5a5c84712199090014fa644d')])[2]</option>
            <option>//ul[2]/li/a</option>
            <option>css=li.ng-scope &gt; a.ng-binding</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='sidebar']/div/div/ul/li[3]/a/i
        <datalist>
            <option>//div[@id='sidebar']/div/div/ul/li[3]/a/i</option>
            <option>//li[3]/a/i</option>
            <option>css=i.glyphicon.glyphicon-pencil</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//a[contains(text(),'Chapter 0 - edited')])[2]
        <datalist>
            <option>xpath=(//a[contains(text(),'Chapter 0 - edited')])[2]</option>
            <option>xpath=(//a[contains(@href, '/novel/5a5c844b2199090014fa644b/c/5a5c84712199090014fa644d')])[3]</option>
            <option>//small[3]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Testing
        <datalist>
            <option>link=Testing</option>
            <option>//a[contains(text(),'Testing')]</option>
            <option>xpath=(//a[contains(@href, '/novel/5a5c844b2199090014fa644b')])[4]</option>
            <option>//small[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='chapters-toggle']/i
        <datalist>
            <option>//a[@id='chapters-toggle']/i</option>
            <option>//li[5]/a/i</option>
            <option>css=i.glyphicon.glyphicon-list</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Chapter 0 - edited
        <datalist>
            <option>link=Chapter 0 - edited</option>
            <option>//a[contains(text(),'Chapter 0 - edited')]</option>
            <option>//div[@id='chapters']/ul/li/a</option>
            <option>//a[contains(@href, '/novel/5a5c844b2199090014fa644b/c/5a5c84712199090014fa644d')]</option>
            <option>//sidebar/div[2]/ul/li/a</option>
            <option>css=li.ng-scope &gt; a.ng-binding</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='delete']/i
        <datalist>
            <option>//a[@id='delete']/i</option>
            <option>//li[7]/a/i</option>
            <option>css=i.glyphicon.glyphicon-remove-circle</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//a[@id='delete']/i
        <datalist>
            <option>//a[@id='delete']/i</option>
            <option>//li[7]/a/i</option>
            <option>css=i.glyphicon.glyphicon-remove-circle</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=user-panel-btn
        <datalist>
            <option>id=user-panel-btn</option>
            <option>//button[@id='user-panel-btn']</option>
            <option>//div[@id='user-panel']/button</option>
            <option>//button</option>
            <option>css=#user-panel-btn</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Sign out
        <datalist>
            <option>link=Sign out</option>
            <option>//a[contains(text(),'Sign out')]</option>
            <option>//div[@id='user-panel']/ul/li[7]/a</option>
            <option>xpath=(//a[contains(@href, '')])[6]</option>
            <option>//li[7]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>//input[@id='email']</option>
            <option>//form[@id='login']/div[2]/div/input</option>
            <option>//div[2]/div/input</option>
            <option>css=#email</option>
        </datalist>
    </td>
    <td>armin@makovec.si</td>
</tr>
<tr>
    <td>type</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>//input[@id='password']</option>
            <option>//form[@id='login']/div[3]/div/input</option>
            <option>//div[3]/div/input</option>
            <option>css=#password</option>
        </datalist>
    </td>
    <td>qwas123</td>
</tr>
<tr>
    <td>click</td>
    <td>link=ArdentAngel
        <datalist>
            <option>link=ArdentAngel</option>
            <option>//a[contains(text(),'ArdentAngel')]</option>
            <option>//a[contains(@href, '/')]</option>
            <option>//a</option>
            <option>css=a.navbar-brand</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
</body>
</html>