<!DOCTYPE html>
<html ng-app="aa-novels">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AA - Novels</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Allura&amp;subset=latin-ext" rel="stylesheet" />
    <link rel="icon" href="/fav.ico" type="image/gif" />
    <link rel="shortcut icon" href="/fav.ico" type="image/gif" />
    <base href="/">
  </head>
  <body ng-view>
    Loading...
    <script type="text/javascript" src="/angular/angular.min.js"></script>
    <script type="text/javascript" src="/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="/lib/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script type="text/javascript" src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script type="text/javascript" src="/angular/aa-novels.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    
    <script src='https://www.google.com/recaptcha/api.js?render=explicit' async defer></script>
  </body>
</html>